NODE_ENV=development
GENERATE_SOURCEMAP=false
REACT_APP_LOGIN_URL='https://tujeyo-server-staging.herokuapp.com/accounts/api/auth/login/'
REACT_APP_API_ACCOUNTS='https://tujeyo-server-staging.herokuapp.com/accounts/'
REACT_APP_LOGOUT_URL='https://tujeyo-server-staging.herokuapp.com/accounts/api/auth/logout/'
REACT_APP_API_LOGIN='https://tujeyo-server-staging.herokuapp.com/accounts/auth/login/'
REACT_APP_API_USERS='https://tujeyo-server-staging.herokuapp.com/api/users/'
REACT_APP_API_REGISTER_ACCOUNT='https://tujeyo-server-staging.herokuapp.com/accounts/auth/register/'
REACT_APP_API_LOGOUT='https://tujeyo-server-staging.herokuapp.com/accounts/auth/logout/'
REACT_APP_API_VERTICALS='https://tujeyo-server-staging.herokuapp.com/api/verticals/'
REACT_APP_API_PROFILES='https://tujeyo-server-staging.herokuapp.com/api/profiles/'
REACT_APP_API_BUYERS='https://tujeyo-server-staging.herokuapp.com/api/buyers/'
REACT_APP_API_AFFILIATES='https://tujeyo-server-staging.herokuapp.com/api/sources/'
REACT_APP_API_OFFERS='https://tujeyo-server-staging.herokuapp.com/api/offers/'
REACT_APP_API_CAMPAIGNS='https://tujeyo-server-staging.herokuapp.com/api/campaigns/'
REACT_APP_API_EVENTS='https://tujeyo-server-staging.herokuapp.com/api/events/'

